[pytest]
markers = 
    IPT: input node
    BUFF: buffer node
    NOT: not node
    NOR: nor node
    OR: or node
    NAND: nand nod
    AND: and node
    XOR: xor node
    XNOR: xnor node
    BRCH: branch node